<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb4d61481394e519507b16baddbd219" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="db_admin_proyectosModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.AspNetUsers" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.comentario_por_tarea" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.comentarios_foro" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.estado" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.foro" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.historico_tarea" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.proyecto" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.tarea" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.usuarios_por_proyecto" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="db_admin_proyectosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_comentarioForo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_comentarioTarea_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_historico_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_proyecto_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_tarea_usuarioAsignado" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_usuarioProyecto_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_comentarioTarea_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_comentarioForo_Foro" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_proyecto_estado" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_tarea_estado" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_foro_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_historico_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_tarea_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_usuarioProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.AdministrarUsuarios" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>